FORMS += \
    ../src/qt/forms/addeditadrenalinenode.ui \
    ../src/qt/forms/addressbookpage.ui \
    ../src/qt/forms/adrenalinenodeconfigdialog.ui \ 
    ../src/qt/forms/askpassphrasedialog.ui \
    ../src/qt/forms/bip38tooldialog.ui \
    ../src/qt/forms/blockexplorer.ui \
    ../src/qt/forms/coincontroldialog.ui \
    ../src/qt/forms/darksendconfig.ui \
    ../src/qt/forms/editaddressdialog.ui \
    ../src/qt/forms/luxsendconfig.ui \
    ../src/qt/forms/helpmessagedialog.ui \
    ../src/qt/forms/intro.ui \
    ../src/qt/forms/masternodelist.ui \
    ../src/qt/forms/masternodemanager.ui \
    ../src/qt/forms/multisenddialog.ui \
    ../src/qt/forms/openuridialog.ui \
    ../src/qt/forms/optionsdialog.ui \
    ../src/qt/forms/rpcconsole.ui \
    ../src/qt/forms/overviewpage.ui \
    ../src/qt/forms/receivecoinsdialog.ui \
    ../src/qt/forms/receiverequestdialog.ui \
    ../src/qt/forms/sendcoinsdialog.ui \
    ../src/qt/forms/sendcoinsentry.ui \
    ../src/qt/forms/signverifymessagedialog.ui \
    ../src/qt/forms/transactiondescdialog.ui \
    ../src/qt/forms/tradingdialog.ui

RESOURCES += \
    ../src/qt/lux.qrc
